PORT=7777
MONGODB_URI=mongodb+srv://ozodbek:qwer12345@cluster0.kdl5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
user_access_key = asdfghgfdsaaerthbvcafgvcsdfgdffgfhdkbjcfdsfhjdkfhdksudksbdshgfsdjhb
user_refresh_key = sdbskdhsadhschachakcakhcgxhzcgcabcbckhxbcknzxbchkbcnmxbczmhchmxbcnmxzvcmzx